import telebot
from telebot import types

TOKEN = '5431307442:AAEQbu7iOYlCOJTBb9ytrBGFbuukpnFlMN8'

bot = telebot.TeleBot(TOKEN)
@bot.message_handler(commands=['start'])
def start(message): 
    
    bot.send_message(message.chat.id, 'Привет!\n/rbdakee - Узнать обо мне\n/courses - О курсах программирования Python')
@bot.message_handler(content_types='text')
def dakee(message):
    if(message.text == '/rbdakee'):
        bot.send_message(message.chat.id, 'Рахметов Досжан Болатович\nУченик 12 класса НИШ \n\nАктивист, программист-разработчик, лидер\nПомимо IT, увлекаюсь игрой на гитаре, футболом, танцами.\nЗанимаю лидерские посты в школьном обществе, и в командах с которыми работаю.\n\nОсновными навыками, которые я в себе определяю, являются:\nсамообучение, гибкость в ситуациях и умение работать с командой.\n\nВ моем кейсе разработка образовательных приложений и инновационных проектов. \n\nЧтобы узнать больше подпишись на мой\nInstagram аккаунт: [rbdakee](https://www.instagram.com/rbdakee)', parse_mode='Markdown')
    elif(message.text == '/courses'):
        bot.send_message(message.chat.id, 'Еще несколько десятилетий назад, когда компьютеры были огромны и могли занимать несколько этажей, программирование было уделом избранных.\nСегодня, когда практически любая профессия связана с компьютерами, программирование стало востребованным навыком.\nНеобязательно становиться профессиональным программистом, но понимать, как устроен современный мир необходимо.\nПрограммированию нельзя научиться, посмотрев несколько обучающих видео.\n\nМой курс «Основы Python» составлен так, что вся теория, которую вы изучаете, закрепляется написанием программ. Практиковаться, то есть писать программы, обязательно!\n\nВыбери пакет и начинай обучение\n/independent - "Самостоятельный"\nЦена: 40.000 тенге\n\n/advanced - "Продвинутый"\nЦена: 90.000 тенге\n\n/curator - "Куратор"\nЦена: 120.000 тенге' )
    elif(message.text == '/independent'):
        bot.send_message(message.chat.id, 'Пакет "Самостоятельный"\n\nЭтот пакет идеально подойдет для людей,\nкоторые уже сталкивались с языками программирования\nи могут полноценно освоить материал самостоятельно\n\nПожизненный доступ к материалам курса\nПрактические задания (Без проверки)\nРесурсы для самообразования\nОтсутствие какого-либо графика\n\nЧтобы купить нажмите - /purchase_ind')
    elif(message.text == '/advanced'):
        bot.send_message(message.chat.id, 'Пакет "Продвинутый"\n\nЭтот пакет идеально подойдет для людей,\nкоторым требуется сторонняя помощь в освоении\nматериала и по душе работа в команде\n\nПожизненный доступ к материалам курса\nПрактические задания\nРесурсы для самообразования\nГибкий график для встреч\n4 встречи за 2 месяца для группы\nГде я отвечу на любые вопросы касательно темы\nЧат с группой из 10 учеников (Networking)\nОбучение на одной волне с группой\n\nЧтобы купить нажмите - /purchase_adv')
    elif(message.text == '/curator'):
        bot.send_message(message.chat.id, 'Пакет "Куратор"\n\nЭтот пакет идеально подойдет для людей,\nкоторым требуется полное сопровождение наставника\n\nПожизненный доступ к материалам курса\nПрактические задания\nРесурсы для самообразования\n2 урока/встречи в неделю (После каждого урока)\nПолноценное наставничество в обучении\nЧат с группой из 5 человек\nВозможность выполнять практические задания вместе\n\nЧтобы купить нажмите - /purchase_crt')
    elif(message.text == '/purchase_ind'):
        user = message.chat.username
        if (f'@{user}' == '@None'):
            bot.send_message(message.chat.id, "Перед оплатой пожалуйста введите ваш Никнейм в настройках\nЭти данные нужны мне чтобы связаться с вами в дальнейшем")
        else:
            bot.send_message(893220231, f'@{user} хочет купить пакет "Самостоятельный"')
            bot.send_message(message.chat.id, "Спасибо! Подождите немного, вскоре с вами свяжуться ;)")
    elif(message.text == '/purchase_adv'):
        user = message.chat.username
        if (f'@{user}' == '@None'):
            bot.send_message(message.chat.id, "Перед оплатой пожалуйста введите ваш Никнейм в настройках\nЭти данные нужны мне чтобы связаться с вами в дальнейшем")
        else:
            bot.send_message(893220231, f'@{user} хочет купить пакет "Продвинутый"')
            bot.send_message(message.chat.id, "Спасибо! Подождите немного, скоро с вами свяжуться ;)")
    elif(message.text == '/purchase_crt'):
        user = message.chat.username
        if (f'@{user}' == '@None'):
            bot.send_message(message.chat.id, "Перед оплатой пожалуйста введите ваш Никнейм в настройках\nЭти данные нужны мне чтобы связаться с вами в дальнейшем")
        else:
            bot.send_message(893220231, f'@{user} хочет купить пакет "Куратор"')
            bot.send_message(message.chat.id, "Спасибо! Подождите немного, вскоре с вами свяжуться ;)")
    else:
        bot.send_message(message.chat.id, 'К сожалению я не могу понять Вас. Попробуйте пообщаться со мной благодаря тегам\nИтак сначала\n\nПривет!\n/rbdakee - Узнать обо мне\n/courses - О курсах программирования Python')    
bot.polling()
